PORT=3002
BE_PORT=7070
REACT_APP_BACKEND_URL=http://localhost:7070
REACT_APP_URL=http://localhost:3002

PAYPAL_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

REACT_APP_PAYPAL_CLIENT=${PAYPAL_CLIENT_ID}
